#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats mode 600 level admin

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000
bind stats 172.25.250.12:8080
       mode http
       log global
       maxconn 10
       stats enable
       stats hide-version
       stats refresh 30s
       stats show-node
       stats auth admin:password
       stats uri /haproxy?stats
################Front Configuration
frontend webserver
       bind *:80
       default_backend appserver
################Back Configuration
backend appserver
       balance roundrobin
       server servera.lab.example.com 172.25.250.10:80 check
       server serverb.lab.example.com 172.25.250.11:80 check
