[defaults]
inventory=inventory
remote_user=devops
forks=3
callback_whitelist=timer,profile_tasks,cgroup_perf_recap

[callback_cgroup_perf_recap]
control_group=ansible_profile

#callback_whitelist=timer
#[ssh_connection]
#pipelining=True
[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml


[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
